# TranslateTestApp

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/alexandrkutashov/translatetestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alexandrkutashov/translatetestapp/: TranslationApp.java
app/src/main/java/ru/alexandrkutashov/translatetestapp/model/: AppComponent.java  AppModule.java  Translate.java
app/src/main/java/ru/alexandrkutashov/translatetestapp/model/dictionary/: DbHelper.java  DbOpenHelper.java  DictionaryComponent.java  DictionaryItem.java  DictionaryModule.java  DictionaryScope.java
app/src/main/java/ru/alexandrkutashov/translatetestapp/model/modules/: AppComponent.java  AppModule.java  TranslationComponent.java  TranslationModule.java  TranslationScope.java
app/src/main/java/ru/alexandrkutashov/translatetestapp/model/translation/: LanguageUtils.java  Translate.java  TranslationComponent.java  TranslationModule.java  TranslationScope.java  TranslationService.java
app/src/main/java/ru/alexandrkutashov/translatetestapp/presenter/: TranslationPresenterImpl.java
app/src/main/java/ru/alexandrkutashov/translatetestapp/presenter/base/: TranslationPresenter.java
app/src/main/java/ru/alexandrkutashov/translatetestapp/presenter/dictionary/: DictionaryPresenter.java  DictionaryPresenterImpl.java  WordsAdapter.java
app/src/main/java/ru/alexandrkutashov/translatetestapp/presenter/translation/: LanguagePresenter.java  LanguagePresenterImpl.java  TranslationPresenter.java  TranslationPresenterImpl.java
app/src/main/java/ru/alexandrkutashov/translatetestapp/view/: DictionaryFragment.java  MainActivity.java  TabHolder.java  TranslationFragment.java
app/src/main/java/ru/alexandrkutashov/translatetestapp/view/base/: TabHolder.java  TranslationView.java
app/src/main/java/ru/alexandrkutashov/translatetestapp/view/dictionary/: DictionaryFragment.java  DictionaryView.java
app/src/main/java/ru/alexandrkutashov/translatetestapp/view/translation/: LanguageView.java  TranslationFragment.java  TranslationView.java
app/src/main/res/layout/: activity_main.xml  dictionary_fragment.xml  dictionary_list_item.xml  translation_fragment.xml
app/src/main/res/menu/: dictionary_menu.xml  translation_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: languages.xml
app/src/main/res/xml-ru/: languages.xml
app/src/test/java/ru/alexandrkutashov/translatetestapp/: ExampleUnitTest.java
